              **************************************************************
              ********************** Apurv & Rishu *************************
              **************************************************************
              ************************Bill RECEPIT**************************
              ** ** ** ** ** ** ** ** ************ ** ** ** ** ** ** ** ** *
              ****        Product    ||    Quantity     ||  Price       ****
              **************************************************************
              ****        {{name}}  ||  {{abc}}        || {{xyz}}       ****
              **************************************************************
              **        Thank you for being an The GRATE customer.        **
              **  We sincerely appreciate your business and hope you come **
              **                      back soon!                          **
              **************************************************************
              **************************************************************